<!-- 个人页面 -->

<include src="../inc/loading.wxml"/>

<view class="container">
	<view  bindtap="bindViewTap" class="userinfo">
		<image class="userinfo-avatar" src="{{userInfo.avatarUrl}}"></image>
		<text class="userinfo-nickname">昵称：{{userInfo.nickName}}</text>

		<!-- 性别判断 -->
		<block wx:if="{{userInfo.gender>1}}">
			<text class="userinfo-nickname">性别：女</text>
		</block>
		<block wx:else>
			<text class="userinfo-nickname">性别：男</text>
		</block>

		<text class="userinfo-nickname">地区：{{userInfo.province}} {{userInfo.city}}</text>
	</view>
</view>
